<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8>
     <title>About Us</title> 
     <link rel="stylesheet" href="about.css">
   
     <style>
            *{
       text-align: center;
 } 
h1 {
       
       background-color:pink;
}
      </style>

</head>

<body>
     <h1 style="color:Green">EduCity</h1>
     <h2>About Us</h2> 
     <p>We are a premium education website providing access to exclusive courses and reviews for every student out there.
            We aim to provide quality educational material based on the students needs with a personal touch.
            We are the fastest growing educational content provider in all of Asia. JOIN USD AND ACE YOUR EXAMS. </p>
      <p> <a href="index.html"> GO BACK</a> </p>
</body>

</html>