<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu City | Home</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        h1 {
            font-style: italic;
        }
        h2 {
            font-style: italic;
        }
        h3 {
            font-style: oblique;
            font-size-adjust: inherit ;
        }
        
        /* Responsive design for iframes */
        iframe {
            width: 100%;
            height: 300px; /* Adjust the height as needed */
        }

        /* Hide sections initially */
        section {
            display: none;
        }

        /* Show active section */
        .active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1 onclick="changeHeaderColor()">Edu City</h1>
        
    </header>
    <nav>
        <a href="#" onclick="showHome()">Home</a>
        <a href="#" onclick="showCourses()">Courses</a>
        <a href="#" onclick="showCollegeReviews()">College Review</a>
        <a href="#" onclick="showStudyMaterial()">  Study Material</a>
        <a href="#"onclick="showLogin()"> Login</a>
    </nav>
    <main>
        <section id="homeSection" class="active">
            <h2>Welcome to Edu City!
                
            </h2>
            <h3>"Welcome to our vibrant online community, where inspiration meets innovation, and connections flourish. Discover a world of endless possibilities as we embark on a journey of knowledge, creativity, and collaboration together. We aim to provide quality educational material based on the students needs with a personal touch."</h3>
            <img src="image/img1.jpg" alt="study" width="1280px" height="780px">
            
            
        </section>

        <section id="coursesSection">
            <h2 style="color: rgb(25, 0, 255);">Courses</h2>
            <iframe  src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            <br>
            <br>
            <iframe src="https://www.youtube.com/embed/1Rs2ND1ryYc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <iframe src="https://www.youtube.com/embed/jS4aFq5-91M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
        </section>

        <section id="collegeReviewsSection">
            <h2>College Reviews</h2>
            <iframe src="https://www.youtube.com/embed/ZNwtWVdkfjg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <iframe src="https://www.youtube.com/embed/ggkPlpQ3JUE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <iframe src="https://www.youtube.com/embed/krSz7nnw5uU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
        </section>

        <section id="studyMaterialSection">
            <h2>Study Material</h2>
            <!-- Replace the image source URL below with a direct link to the hosted image -->
            <a target="_blank" href="https://drive.google.com/drive/folders/1YGLtcPTrp44gQmRnXL8BuB4Bx8tBnk8B?usp=sharing">
                <img width="30%" src="image/python logo.webp"  alt="Python Notebook">
                <figcaption>Python Notes</figcaption>
                
            </a>
            <hr>

            <a target="_blank" href="https://drive.google.com/file/d/1Dhf2uEEVE_L1IZWHxzvKis-9u2b_TkgE/view?usp=sharing">
                <img src="image/android.avif" alt="Android notes">
                <figcaption style="">Android Notes</figcaption>
                
            </a>
            <hr>

            <a target="_blank" href="https://drive.google.com/file/d/1RtSL4neH6RYeU4KtH-RznSNXFLp0ZXdi/view?usp=sharing">
                <img src="image/DSA.jpeg    " alt="DSA Notes">
                <figcaption>DSA Notes</figcaption>
            </a>
            <hr>
            <a target="_blank" href="https://drive.google.com/file/d/1bQZBwZN_rdFu1mUNyAJ3SfNKtL7uXnkE/view?usp=sharing">
                <img src="image/c.jpeg" alt="C notes">
                <figcaption>C Notes</figcaption>
            </a>
            <hr>    

            <a target="_blank" href="https://drive.google.com/file/d/10rcGiPouPYoJnriBOCrYMXMlpyVPMxDF/view?usp=sharing">
                <img src="image/javascript-logo.png" alt="javascript">
                <figcaption>Java_Script Notes</figcaption>
            </a>
            <br>

        </section>

        <section id="loginSection">
            
            <iframe src="login.html" frameborder="0" ></iframe>
            
        </section>
    </main>

    <footer>
        <a href="aboutus.html">About Us</a>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a><br> <br>
        
        <a href="#">&copy; 2023 | Edu City. All rights reserved. <br>
            Created and maintained by: <br> Ayush kumar & Shigraf Salik.
        </a>  
        
    </footer>

    <script>
        function changeHeaderColor() {
            var header = document.querySelector('header h1');
            header.style.color = getRandomColor();
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function showHome() {
            hideAllSections();
            document.getElementById('homeSection').classList.add('active');
        }

        function showCourses() {
            hideAllSections();
            document.getElementById('coursesSection').classList.add('active');
        }

        function showCollegeReviews() {
            hideAllSections();
            document.getElementById('collegeReviewsSection').classList.add('active');
        }

        function showStudyMaterial() {
            hideAllSections();
            document.getElementById('studyMaterialSection').classList.add('active');
        }

        function showLogin() {
            hideAllSections();
            document.getElementById('loginSection').classList.add('active');
        
        }

        function hideAllSections() {
            var sections = document.getElementsByTagName('section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
            }
        }
    </script>
</body>
</html>
