<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> 

    <style>
        *{
        background-color:rgba(20, 154, 221, 0.055);
        text-align:center;
        }
    </style>
    
</head> 

<body>
    
    <h2> Login </h2> 
    <p>Email / User ID: <input type="email" name="email" id="email"></p>
    <p>password: <input type="password" name="password" id="password"></p>
    <input type="submit", value="submit">


    <p> Forgot password, Click <a href="#">here</a>. Sign-up is only through invitation. Contact us to know more.</p>
    <p> <a href="#"> GO BACK</a> </p>
</body>

</html>